1001	elma	87
1002	muz	98
1003	avocado	221
1004	blackberry	64
1005	armut	79
1006	ayva	91
1007	erik	65
1008	greyfurt	69
1009	kavun	59
1010	incir	78
1011	mandalina	74
1012	karpuz	49
1013	mango	76
1014	nar	95
1015	nektarin	64
1016	grape	92
1017	portakal	67
1018	yabanmersini	77
1019	kiraz	66
1020	papaya	63
1101	makarna	231
1102	karniyarik	497
1103	dolma	385
1104	kilistava	482
1105	lahmacun	185
1106	barbunya	428
1107	kurufasulye	431
1108	manti	468
1109	pilav	420
1110	pizza	684
1111	fish	385
1112	inegolkofte	425
1113	kuzucevirme	625
1114	tavukizgara	556
1115	saksuka	323
1116	kapuska	321
1117	pirasa	313
1118	corba	193
1119	kadinbudukofte	541
1120	etdoner	453
1121	tavukdoner	420
1122	ispanak	255
1123	hamburger	621
1124	danahaslama	458
1125	taskebap	610
1126	mucver	411
1127	hindisis	425
1128	iclikofte	555
1129	kellepaca	321
1130	cigerkavurma	521
1131	patlicankebabi	429
1132	etliekmek	223
1133	guvec	366
1201	kadayif	652
1202	asure	554
1203	baklava	504
1204	ekler	337
1205	puding	500
1206	irmikhelvasi	530
1207	kabaktatlisi	340
1208	cheesecake	321
1209	muhallebi	275
1210	profiterol	391
1211	revani	501
1212	spangle	345
1213	sutlac	240
1214	sekerpare	241
1215	tulumba	102
1216	tiramisu	350
1217	peynirhelvasi	451
1218	keskul	354
1219	kazandibi	356
1220	elmalitart	367