2001	archery	170
2002	badminton	408
2003	basketball	476
2004	billiards	102
2005	bowling	134
2006	boxing	340
2007	broomball	408
2008	curling	204
2009	croquet	102
2010	darts	102
2011	dragracing	340
2012	fencing	340
2013	football	476
2014	frisbee	136
2015	golf	238
2016	gymnastics	204
2017	hacky	205
2018	handball	476
2019	hockey	466
2020	horseriding	204
2021	juggling	204
2022	kickball	408
2023	lacrosse	326
2024	motorcross	204
2025	orienteering	544
2026	paddleball	610
2027	racquetball	408
2028	rockclimbing	475
2029	ropejumping	612
2030	rugby	612
2031	shuffleboard	136
2032	skateboarding	272
2033	skating	408
2034	rollerblading	748
2035	squash	741
2036	tabletennis	204
2037	tennis	408
2038	volleyball	345